NODE_ENV=staging

# Node.js server configuration
PORT=8000

# API authentication header
API_AUTH_HEADER =authorization

# JWT client secret
CLIENT_SECRET = sdfdfsdfds

DEBUG=true

FILE_LOG_LEVEL=info
CONSOLE_LOG_LEVEL=debug